# Sandbox

./: Directory.Build.props  Directory.Packages.props  Sandbox.sln  docker-compose.yml
.github/workflows/: collect_test_results.ps1  dotnet.yml
Sandbox.BlazorWeb/: Program.cs
Sandbox.BlazorWeb/Components/: App.razor  _Imports.razor
Sandbox.BlazorWeb/Components/Layout/: NavMenu.razor
Sandbox.BlazorWeb/Properties/: launchSettings.json
Sandbox.Configuration/: ApplicationOptions.cs  Program.cs  Sandbox.Configuration.csproj  Worker.cs  appsettings.Development.json  appsettings.json  tenants.appsettings.json
Sandbox.Configuration/Multitenancy/: GlobalServiceResolver.cs  TenantConfigurationResolver.cs  TenantContainer.cs  TenantContainerFactory.cs  TenantProvider.cs  TenantServicesConfigurator.cs
Sandbox.Configuration/Multitenancy/Services/: GlobalService.cs  TenantOptionsPrinter.cs  TenantedService.cs
Sandbox.Configuration/Properties/: launchSettings.json
Sandbox.Configuration/TenantedJsonConfiguration/: TenantedJsonConfigurationExtensions.cs  TenantedJsonConfigurationFileParser.cs  TenantedJsonConfigurationSource.cs
Sandbox.Console/: JsonEnumConverter.cs  JwtToken.cs  Program.cs  Sandbox.Console.csproj
Sandbox.EfCore/: ContainerManager.cs  Program.cs  Sandbox.EfCore.csproj  TenantService.cs  TestDbContext.cs  TestRepository.cs  UnitOfWork.cs  appsettings.json
Sandbox.Graphql/: Program.cs  Sandbox.Graphql.csproj
Sandbox.Graphql/GraphQL/: GqlRootMutation.cs
Sandbox.Graphql/GraphQL/InputTypes/: GqlMailingFormatInput.cs  GqlMailingInput.cs
Sandbox.Graphql/Properties/: launchSettings.json
Sandbox.Kafka/: Program.cs  Sandbox.Kafka.csproj
Sandbox.Library/JsonSerialization/: AbstractTypeSerializationResolver.cs  CustomEntityJsonConverter.cs  JsonSerializerExtensions.cs  NewAbstractTypeJsonConverter.cs
Sandbox.Octopus/: Program.cs  Sandbox.Octopus.csproj
Sandbox.Tests/: Sandbox.Tests.csproj  TestClassTests.cs
Sandbox.Tests/Serialization/: JsonSerializationTests.cs
