<Project>
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.5.1" />
    <PackageVersion Include="HotChocolate.Execution" Version="13.5.1" />
    <PackageVersion Include="HotChocolate.Types.Scalars" Version="13.5.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>
</Project>